<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="author" content="NU x EXTOSOFT Hacks 1.0">
  <meta name="description"
    content="Join us on 13-15th Sep 2024 for 48 hours of creation, innovation, & fun." />
  <meta itemprop="name" content="NU x EXTOSOFT Hacks">
  <meta name="google-site-verification" content="bbrVrhB_49iICKc-JLwkQG6qCWAQABQpCJ_ghVXOi2E" />
  <meta property="og:title" content="NU x EXTOSOFT Hacks 1.0" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- <meta name="twitter:site" content="@duhacks" />
  <meta name="twitter:creator" content="@duhacks" />
  <meta property="og:url" content="https://duhacks.tech" /> -->
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="851" />
  <meta property="og:image:height" content="315" />
  <meta property="og:image:alt" content="NU x EXTOSOFT Hacks" />
  <!-- <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script> -->
  <meta property="og:image" content="%PUBLIC_URL%/apple-touch-icon.png" width="16" height="60" />
  <meta property="og:image:secure_url"
    content="%PUBLIC_URL%/apple-touch-icon.png" />
  <meta name="twitter:image"
    content="%PUBLIC_URL%/apple-touch-icon.png" />
  <meta property="og:description"
    content="Join us on 13-15th Sep 2024 for 48 hours of creation, innovation, & fun." />

    <link rel="icon" href="%PUBLIC_URL%/apple-touch-icon.png" type="image/png" sizes="16x16">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>NUxEXTOSOFTHacks1.0</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/scripts.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-166719566-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-166719566-1");
    </script>
  </body>
</html>
